# notification

./: Notification.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Notification/: DatabaseContext.cs  Dockerfile  Notification.csproj  Notification.http  Notification.sln  Program.cs
Notification/Entitites/: Notification.cs
Notification/Migrations/: 20240708210204_InitialDb.Designer.cs  20240708210204_InitialDb.cs  DatabaseContextModelSnapshot.cs
Notification/Properties/: launchSettings.json
Queue/: Queue.csproj  Queue.http  Queue.sln
Queue/Properties/: launchSettings.json
